<!-- jQuery 3 -->
<script src="/static/plugins/jquery.min.js"></script>
<!-- moment 2.22.1 -->
<script src="/static/plugins/moment-v2.22.1/moment.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/lte/js/adminlte.min.js"></script>
<!-- 弹出层插件layer -->
<script src="/static/plugins/layer-v3.1.0/layer.js"></script>
<!-- Ajax请求插件 -->
<script src="/static/plugins/jquery-sdajax/jquery.sdajax.min.js"></script>
<!-- cookie plugins -->
<script src="/static/plugins/jquery.cookie.js"></script>
<!-- 下拉列表插件 -->
<script src="/static/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="/static/plugins/bootstrap-select/js/i18n/defaults-zh_CN.min.js" type="text/javascript"></script>
<!-- 当前主题初始化 -->
<script src="/static/sdtheme/scripts/sdtheme.js"></script>
<!-- 当前产品初始化 -->
<script src="/static/product/scripts/rms.js"></script>