<!-- 表格插件 -->
<script src="/static/plugins/bootstrap-table/bootstrap-table.js" type="text/javascript"></script>
<script src="/static/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js" type="text/javascript"></script>
<script src="/static/plugins/bootstrap-table/cookie/bootstrap-table-cookie.js"></script>
<script>
    var $dataGrid = $('#dataGrid');
    var $searchForm = $("#searchForm")    
    //初始化加载
    $(function () {
        pageInit();
    });

    //初始化页面
    function pageInit() {
        //从cookie加载查询条件，传入参数为form id
        sdtheme.loadSearchText('searchForm');
        //初始化表格
        dataGridInit($dataGrid);
        //搜索
        $("#btnSearch").on("click", function (e) {
            refreshToFirstPage();
        });
        //清除搜索
        $("#btnClearSearch").on("click", function (e) {
            $('select', $searchForm).selectpicker('val', '');
            $('input', $searchForm).val('');
            refreshToFirstPage();
        });        
        //保持搜索条件面板状态
        sdtheme.searchPanelStatusInit('searchpanelbtn');
    };

    //刷新当前页
    function refresh(pk) {
      // 给bootraptable 扩展的配置 customOption ，用于保存自定义的配置
      // 比如：用于高亮显示的 主键pk 
      $dataGrid.bootstrapTable('refresh', { customOption: { 'hlpk': pk } });
    }

    //刷新并跳转至第n页
    function refreshToFirstPage(pageNumer) {
      pageNumer = ~~(pageNumer)
      if (pageNumer === 0) {
        pageNumer = 1
      }
      //表格刷新时，保存查询条件到cookie
      sdtheme.saveSearchText('SearchForm');
      //刷新并跳转至第 pageNumer 页
      $dataGrid.bootstrapTable('refresh', { pageNumber: pageNumer });
    }    

    //bootstrap table data init
    function dataGridInit($ctrl) {
        if (!$ctrl) {
          $ctrl = $("#dataGrid")
        }
        //绑定加载成功的事件
        // 修改了bootstrap-table源码，load-success.bs.table回调会传递options，方便使用
        $ctrl.on('load-success.bs.table', function (e, data, options) {
          //高亮显示行
          sdtheme.highlightRows(this, options.customOption.hlpk)
          //高亮显示一次后失效
          $(this).bootstrapTable('extendCustomOption', { hlpk: null })
        });
        $ctrl.bootstrapTable({
            url: '{{ urlfor "StuKqInfoController.DataGrid"}}',
            method: 'post',
            sidePagination: 'server', //服务器端用 server
            idField: 'Id',
            queryParamsType: 'limit',
            queryParams: function (params) {
                //params的自带参数类型由queryParamsType决定
                params.SnoLike =$.trim($('.searchForm input[name="SnoName"]').val());
                params.CourseNameLike = $.trim($('.searchForm input[name="CourseName"]').val());
                return params;
            },
            pagination: true,
            showRefresh: true,
            showColumns: true,
            toolbar: '#toolbar',
            pageSize: 10,
            pageList: [5, 10, 20, 100, 200],
            paginationShowPageGo: true,//20190628 lht 扩展input跳转             
            cookie: true,
            classes: 'table table-bordered table-hover',
            undefinedText: '',
            sortName: 'Id',
            sortOrder: 'desc',
            customOption: {
              hlpk: sdtheme.getQueryString("hlpk")
            },
            rowAttributes: function (row, index) {
                return {'data-pk': row.Id}
            },
            columns: [ {
                field: 'CourseName',
                title: '课程名',
            }, {
                field: 'RealName',
                title: '教师姓名',
            }, {
                field: 'StartTime',
                title: '考勤开启时间',
                formatter: function(value, row, index, field){
                    return sdtheme.showDateTime(row.StartTime)
                }
            }, {
                field: 'StuRealName',
                title: '学生姓名',
            }, {
                field: 'Sno',
                title: '学号',
            }, {
                field: 'StatusName',
                title: '考勤状态',
            }],
            onLoadSuccess: function (data) {                
            },            
            onCheckAll: function (rows) {
              $(".table-btn-check-enable").prop('disabled', false);
            },
            onCheck: function (rows) {
              $(".table-btn-check-enable").prop('disabled', false);
            },
            onUncheck: function (rows) {
              $(".table-btn-check-enable").prop('disabled', !$ctrl.bootstrapTable("getSelections").length)
            },
            onUncheckAll: function () {
              $(".table-btn-check-enable").prop('disabled', !$ctrl.bootstrapTable("getSelections").length)
            },
            onLoadError: function (status) {
                layer.alert('获取数据失败,错误代码：' + status);
            }
        });
    }
    function GetStatusText(value) {
        var texts = [{ Text: '锁定', Value: -1 }, { Text: '禁用', Value: 0 }, { Text: '启用', Value: 1 } ]
        return sdtheme.showenum(value, texts);
    }    

    ///用一个带有title值的span将值包裹起来
    function formatterWapBySpan(value, row, index) {
        if (value !== null) {
            return '<span title="' + value + '">' + value + '</span>';
        }
        return "";
    }

    function EditFun(Id) {
        var title = '添加学生';
        if (Id > 0) {
            title = "编辑学生"
        }
        var url = '{{ urlfor "StudentInfoController.Edit"}}' + '/' + Id;
        layer.open({
            type: 2,
            title: title,
            shadeClose: false,
            shade: 0.2,
            maxmin: true,
            shift: 1,
            area: ['1000px', '600px'],
            content: url,
            btn: ['保存', '关闭'],
            yes: function (index, layero) {
                var iframeWin = window[layero.find('iframe')[0]['name']];
                iframeWin.FormSubmit();
            }
        });
    }

    function DataExport() {
        var url = '{{ urlfor "StuKqInfoController.DataExport"}}';
        var snoLike =$.trim($('.searchForm input[name="SnoName"]').val());
        var courseNameLike = $.trim($('.searchForm input[name="CourseName"]').val());
        window.location.href=url+"?SnoLike="+snoLike+"&CourseNameLike="+courseNameLike;

    }

</script>