[redis]
adds=123.52.115.145:6384
pwd=12wdfesf@
poolsize=20
db=1

[mysql]
dbusername=rootsf
dbpassword=12esfsefef
dbhostip=123.123.4.34:3306
dbname=12
#最大连接数
maxOpenConns=50
#最大空闲连接数
maxIdleConns=10
#最大连接时长
maxLifetime=5