<form id="thisForm">
    <input type="hidden" name="Id" id="Id" value="{{.m.Id}}">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" name="UserName" class="form-control" placeholder="长度不超过24" value="{{.m.UserName}}">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>姓名</label>
                <input type="text" name="RealName" class="form-control" placeholder="长度不超过16" value="{{.m.RealName}}">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>状态</label>
                <select name="Status" id="Status" class="form-control bs-select">                   
                    <option value="0">禁用</option>
                    <option value="1">启用</option>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>密码</label>
                <input type="text" name="UserPwd" class="form-control" placeholder="留空则不修改">
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-md-6">
            <div class="form-group">
                <label>所授课程</label>
                <select name="RoleIds" id="Roles" class="form-control" multiple>
                </select>
            </div>
        </div>
    </div>
</form>
</div>